# linear-checker

./: .gitignore  LICENSE  README.md  atomotan.yml  build.gradle  index.md  settings.gradle
.github/: dependabot.yml
.github/workflows/: main.yml
benchmarks/: README.md  androidKeyStoreProject.yml  androidKeyStoreProject1.yml  androidKeyStoreProject2.yml  case.md  cases.java
crypto-checker-qual/: build.gradle
crypto-checker-qual-android/: build.gradle
crypto-checker-qual/src/main/java/org/checkerframework/checker/crypto/qual/: EnsureUnique.java  Unique.java
demo/: README.md
demo/app/: build.gradle
demo/app/src/androidTest/java/com/example/demo/: ExampleInstrumentedTest.java
demo/app/src/main/java/com/example/demo/: Decryptor.java  Encryptor.java  MainActivity.java
demo/app/src/main/res/layout/: activity_main.xml
demo/app/src/main/res/values/: strings.xml
demo/app/src/test/java/com/example/demo/: ExampleUnitTest.java
demo/gradle/wrapper/: gradle-wrapper.properties
gradle/wrapper/: gradle-wrapper.properties
linear-checker-qual/: build.gradle
linear-checker-qual-android/: build.gradle
scripts/: Dockerfile  build.sh  check.sh  dependency-build.sh  run-corpus.py  run-dljc.sh
src/main/java/org/checkerframework/checker/crypto/: CryptoAnnotatedTypeFactory.java  CryptoChecker.java  CryptoVisitor.java
src/main/java/org/checkerframework/checker/crypto/qual/: Any.java  EnsureUnique.java  RequireUnique.java  Top.java  Unique.java
src/main/java/org/checkerframework/checker/linear/: IvParameterSpec.astub  LinearAnalysis.java  LinearAnnotatedTypeFactory.java  LinearChecker.java  LinearTransfer.java  LinearVisitor.java  atomotan.yml  messages.properties  security.astub
src/main/java/org/checkerframework/checker/linear/qual/: Any.java  Bottom.java  Disappear.java  EnsureUnique.java  MayAliased.java  NonLinear.java  RequireUnique.java  Shared.java  Top.java  Unique.java  UsedUp.java
src/test/java/tests/: GeneralTest.java
tests/general/: EnsureUniqueTest.java  FieldTest.java  MethodInvocationTest.java  NullTest.java  RequireUniqueTest.java  SubtypingTest.java
